/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        maximize: maximize {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCMD>,
                <&macro_tap>,
                <&kp UP_ARROW>,
                <&macro_release>,
                <&kp LCMD>;

            label = "MAXIMIZE";
        };

        minimize: minimize {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCMD>,
                <&macro_tap>,
                <&kp DOWN>,
                <&macro_release>,
                <&kp LCMD>;

            label = "MINIMIZE";
        };

        move_right: move_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCMD &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LCMD &kp LEFT_SHIFT>;

            label = "MOVE_RIGHT";
        };

        move_left: move_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCMD &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LCMD &kp LEFT_SHIFT>;

            label = "MOVE_LEFT";
        };

        switch_win: switch_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "SWITCH_WIN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6    |  7    |  8    |  9   | 0  |    BKSP   |
            // | TAB   |  Q  |  W  |   E   |  R  |  T  |   (   |           ---        |  )    |  Y    |  U    |  I    |  O   | P  |     -     |
            // | CTRL  |  A  |  S  |   D   |  F  |  G  |   [   |           ---        |  ]    |  H    |  J    |  K    |  L   | ;  |     '     |
            // | SHIFT |  Z  |  X  |   C   |  V  |  B  | PG_UP | PG_DOWN | --- | HOME | END   |  N    |  M    |  ,    |  .   | /  | SHFT(RET) |
            // | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |     RAISE     | LEFT  | DOWN | UP |   RIGHT   |

            bindings = <
&kp GRAVE   &kp N1    &kp N2                &kp N3        &kp N4  &kp N5                                                                        &kp N6  &kp N7  &kp N8         &kp N9           &kp N0     &kp MINUS
&kp TAB     &kp Q     &kp W                 &kp E         &kp R   &kp T   &kp KP_PLUS                                          &kp APOS         &kp Y   &kp U   &kp I          &kp O            &kp P      &kp RIGHT_BRACKET
&kp ESCAPE  &kp A     &kp S                 &kp D         &kp F   &kp G   &kp POUND                                            &kp KP_ASTERISK  &kp H   &kp J   &kp K          &kp L            &kp SEMI   &kp BACKSLASH
&kp LSHFT   &kp Z     &kp X                 &kp C         &kp V   &kp B   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp PAGE_DOWN  &kp PAGE_UP      &kp N   &kp M   &kp COMMA      &kp DOT          &kp SLASH  &kp RSHFT
&kp LCTRL   &kp LGUI  &kp NON_US_BACKSLASH  &kp LEFT_ALT  &mo 1           &kp SPACE          &kp BACKSPACE      &kp DEL        &kp ENTER                &mo 2   &kp RIGHT_ALT  &lt 1 LC(LA(T))  &kp RGUI   &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&bootloader  &kp F1  &kp F2      &kp F3     &kp F4       &kp F5                                             &kp F6    &kp F7    &kp F8        &kp F9     &kp F10  &kp F11
&switch_win  &trans  &trans      &maximize  &trans       &trans  &trans                    &trans           &trans    &trans    &trans        &trans     &trans   &kp F12
&trans       &trans  &move_left  &minimize  &move_right  &trans  &trans                    &trans           &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans   &trans
&trans       &trans  &trans      &trans     &trans       &trans  &trans  &trans    &trans  &trans           &trans    &trans    &trans        &trans     &trans   &trans
&trans       &trans  &trans      &trans     &trans               &trans  &trans    &trans  &kp PRINTSCREEN            &trans    &trans        &trans     &trans   &trans
            >;
        };

        layer_2 {
            bindings = <
&sys_reset  &trans  &trans          &trans          &trans           &trans                                            &trans  &trans     &trans          &trans     &trans  &trans
&trans      &trans  &trans          &mmv MOVE_UP    &trans           &trans  &trans                            &trans  &trans  &trans     &msc SCRL_UP    &trans     &trans  &trans
&trans      &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans                            &trans  &trans  &mkp LCLK  &msc SCRL_DOWN  &mkp RCLK  &trans  &trans
&trans      &trans  &trans          &trans          &trans           &trans  &bt BT_PRV  &bt BT_NXT    &trans  &trans  &trans  &trans     &trans          &trans     &trans  &trans
&trans      &trans  &trans          &trans          &trans                   &trans      &trans        &trans  &trans          &trans     &trans          &trans     &trans  &trans
            >;
        };
    };
};

