/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define U_MOUSE_MOVE_MAX 1200                     /* <--- New max speed setting (default: 600) */
#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT
#define MOVE_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_HOR(U_MOUSE_MOVE_MAX)

&mmv {
	time-to-max-speed-ms = <400>;             /* <--- How long time until max speed is reached (default: 500) */
};


#define U_MOUSE_SCROLL_MAX 20                    /* <--- New max speed setting (default: 10) */

#undef SCRL_UP
#undef SCRL_DOWN
#undef SCRL_LEFT
#undef SCRL_RIGHT
#define SCRL_UP SCROLL_VERT(U_MOUSE_SCROLL_MAX)
#define SCRL_DOWN SCROLL_VERT(-U_MOUSE_SCROLL_MAX)
#define SCRL_LEFT SCROLL_HOR(-U_MOUSE_SCROLL_MAX)
#define SCRL_RIGHT SCROLL_HOR(U_MOUSE_SCROLL_MAX)

&msc {
  time-to-max-speed-ms = <500>;                 /* <--- How long time until max speed is reached */
};
/ {
    macros {
        maximize: maximize {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCMD>,
                <&macro_tap>,
                <&kp UP_ARROW>,
                <&macro_release>,
                <&kp LCMD>;

            label = "MAXIMIZE";
        };

        minimize: minimize {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCMD>,
                <&macro_tap>,
                <&kp DOWN>,
                <&macro_release>,
                <&kp LCMD>;

            label = "MINIMIZE";
        };

        move_right: move_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCMD &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LCMD &kp LEFT_SHIFT>;

            label = "MOVE_RIGHT";
        };

        move_left: move_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCMD &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LCMD &kp LEFT_SHIFT>;

            label = "MOVE_LEFT";
        };

        resize_win_left: resize_win_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCMD>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LCMD>;

            label = "RESIZE_WIN_LEFT";
        };

        resize_win_right: resize_win_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCMD>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LCMD>;

            label = "RESIZE_WIN_RIGHT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6    |  7    |  8    |  9   | 0  |    BKSP   |
            // | TAB   |  Q  |  W  |   E   |  R  |  T  |   (   |           ---        |  )    |  Y    |  U    |  I    |  O   | P  |     -     |
            // | CTRL  |  A  |  S  |   D   |  F  |  G  |   [   |           ---        |  ]    |  H    |  J    |  K    |  L   | ;  |     '     |
            // | SHIFT |  Z  |  X  |   C   |  V  |  B  | PG_UP | PG_DOWN | --- | HOME | END   |  N    |  M    |  ,    |  .   | /  | SHFT(RET) |
            // | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |     RAISE     | LEFT  | DOWN | UP |   RIGHT   |

            bindings = <
&kp GRAVE   &kp N1    &kp N2                &kp N3        &kp N4  &kp N5                                                                        &kp N6  &kp N7  &kp N8         &kp N9           &kp N0     &kp MINUS
&kp TAB     &kp Q     &kp W                 &kp E         &kp R   &kp T   &kp APOS                                             &kp KP_PLUS      &kp Y   &kp U   &kp I          &kp O            &kp P      &kp RIGHT_BRACKET
&kp ESCAPE  &kp A     &kp S                 &kp D         &kp F   &kp G   &kp POUND                                            &kp KP_ASTERISK  &kp H   &kp J   &kp K          &kp L            &kp SEMI   &kp BACKSLASH
&kp LSHFT   &kp Z     &kp X                 &kp C         &kp V   &kp B   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp PAGE_DOWN  &kp PAGE_UP      &kp N   &kp M   &kp COMMA      &kp DOT          &kp SLASH  &kp RSHFT
&kp LCTRL   &kp LGUI  &kp NON_US_BACKSLASH  &kp LEFT_ALT  &mo 1           &kp SPACE          &kp BACKSPACE      &kp DEL        &kp ENTER                &mo 2   &kp RIGHT_ALT  &lt 3 LC(LA(T))  &kp RGUI   &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp F1  &kp F2      &kp F3     &kp F4       &kp F5                                             &kp F6    &kp F7    &kp F8  &kp F9     &kp F10  &kp F11
&trans  &trans  &trans      &maximize  &trans       &trans  &trans                    &trans           &trans    &trans    &trans  &trans     &trans   &kp F12
&trans  &trans  &move_left  &minimize  &move_right  &trans  &trans                    &trans           &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans   &trans
&trans  &trans  &trans      &trans     &trans       &trans  &trans  &trans    &trans  &trans           &trans    &trans    &trans  &trans     &trans   &trans
&trans  &trans  &trans      &trans     &trans               &trans  &trans    &trans  &kp PRINTSCREEN            &trans    &trans  &trans     &trans   &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans                                    &trans  &trans     &trans          &trans     &trans  &trans
&trans  &trans  &trans          &mmv MOVE_UP    &trans           &trans  &trans                    &trans  &trans  &trans     &msc SCRL_UP    &trans     &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans                    &trans  &trans  &mkp LCLK  &msc SCRL_DOWN  &mkp RCLK  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans          &trans     &trans  &trans
&trans  &trans  &trans          &trans          &trans                   &trans  &trans    &trans  &trans          &trans     &trans          &trans     &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&bootloader  &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2     &bt BT_SEL 3       &bt BT_SEL 4                                                &trans    &trans    &trans  &trans     &trans  &bootloader
&trans       &trans        &trans            &maximize        &trans             &trans        &trans                                &trans  &trans    &trans    &trans  &trans     &trans  &trans
&trans       &trans        &resize_win_left  &minimize        &resize_win_right  &trans        &trans                                &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans       &trans        &trans            &trans           &trans             &trans        &bt BT_NXT  &bt BT_PRV        &trans  &trans  &trans    &trans    &trans  &trans     &trans  &trans
&trans       &trans        &trans            &trans           &trans                           &bt BT_CLR  &trans            &trans  &trans            &trans    &trans  &trans     &trans  &trans
            >;
        };
    };
};

